# Flask Settings
FLASK_APP='bogan'
FLASK_DEBUG=1
FLASK_RUN_PORT=1234
FLASK_SECRET_KEY='YOURSECRETKEY'

# Database
DB_USER="<username>"
DB_PW="<password>"
DB_URL="<path.to.url>"
DB_PORT=1234
DB_NAME="<db-name>"

# Version
BOGAN_VERSION="0.1.2"