# Flask Settings
FLASK_APP='bogan'
FLASK_DEBUG=0 #1=True, 0=False
FLASK_RUN_PORT=1234
FLASK_SECRET_KEY='YOURSECRETKEY'
SIGNUP_SECRET='<SecretForSignUp>

# Database
DB2USE = 'server' # use local or server
DB_NAME="<db-name>" # is used for local and server 
DB_USER="<username>"
DB_PW="<password>"
DB_URL="<path.to.url>"
DB_PORT=1234
DB_MIGRATE_DIR="bogan/db/migrations"
